PORT=8000

# model related
MODEL_NAME=qwen
MODEL_PATH=Qwen/Qwen-7B-Chat
EMBEDDING_NAME=moka-ai/m3e-base
ADAPTER_MODEL_PATH=
QUANTIZE=16
CONTEXT_LEN=
LOAD_IN_8BIT=false
LOAD_IN_4BIT=false
USING_PTUNING_V2=false
STREAM_INTERVERL=2
PROMPT_NAME=

# device related
DEVICE=cuda
DEVICE_MAP=
GPUS=
NUM_GPUs=1
DTYPE=half

# patch related
PATCH_TYPE=

# api related
API_PREFIX=/v1

USE_STREAMER_V2=false

# draw　路由配置，为了与CC_Talks集成
FOOOCUS_BASE_URL=http://talks.hjqtxy.net:7860
CCTALKS_BASE_URL=http://talks.hjqtxy.net:11000
CCTALKS_BOT_APPID=tc_64d429508bd8da2e827c6a61
CCTALKS_BOT_SECRET=LbKIFbkU3a8cG5vIe5-NuI8YyFtlIzHL
